---
- name: Primer playbook
  hosts: localhost
  connection: local
  tasks:

  - name: Generar clave SSH
    openssh_keypair:
       path: /tmp/claves
       type: rsa
       size: 4096
       force: no

- name: Segundo playbook
  hosts: localhost
  become: yes
  tasks:

  - name: Crear usuarios admin
    user:
      name: admin
      shell: /bin/bash
      groups: sudo
      append: yes
      password: "{{ 'passadmin' | password_hash('sha512') }}"

  - name: Agregar usuarios admin a grupo sudoers
    copy:
      dest: "/etc/sudoers.d/admin"
      content: "admin   ALL=(ALL)	NOPASSWD: ALL"

  - name: Exportar claves SSH
    authorized_key:
      user: admin
      key: "{{ lookup('file', '/tmp/claves.pub') }}"
      state: present
